### ISSUE TITLE
使用MIUI的libril.so可以不让rild崩溃

### ISSUE THREAD

**Issue by GuaiYiHu** [tiger-cave/device_xiaomi_msm8960-common#1]
Logcat如下
08-14 16:53:36.422  2471  2476 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 2476 (rild)
08-14 16:53:36.424   503   503 I DEBUG   : property debug.db.uid not set; NOT waiting for gdb.
08-14 16:53:36.424   503   503 I DEBUG   : HINT: adb shell setprop debug.db.uid 100000
08-14 16:53:36.424   503   503 I DEBUG   : HINT: adb forward tcp:5039 tcp:5039
08-14 16:53:36.448   526   526 E AudioHardwareALSA: readCnt = 0, respBuffer = 00
08-14 16:53:36.448   526   526 E AudioHardwareALSA: error sending 1st download command on 1st stage
08-14 16:53:36.526   503   503 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-14 16:53:36.526   503   503 F DEBUG   : LineageOS Version: '13.0-20170814-UNOFFICIAL-aries'
08-14 16:53:36.526   503   503 F DEBUG   : Build fingerprint: 'Xiaomi/lineage_aries/aries:6.0.1/MOB31T/d7a62af77b:userdebug/test-keys'
08-14 16:53:36.526   503   503 F DEBUG   : Revision: '0'
08-14 16:53:36.526   503   503 F DEBUG   : ABI: 'arm'
08-14 16:53:36.527   503   503 F DEBUG   : pid: 2471, tid: 2476, name: rild  >>> /system/bin/rild <<<
08-14 16:53:36.527   503   503 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
08-14 16:53:36.529   526   526 E AudioHardwareALSA: Uart_write BytesWritten = 1
08-14 16:53:36.532   526   526 E AudioHardwareALSA: readCnt = 1, respBuffer = 00
08-14 16:53:36.533   526   526 E AudioHardwareALSA: Uart_write BytesWritten = 1
08-14 16:53:36.535   503   503 F DEBUG   :     r0 b7d4e598  r1 00000000  r2 00000000  r3 00000002
08-14 16:53:36.535   503   503 F DEBUG   :     r4 00000000  r5 00000000  r6 b6109528  r7 b6109540
08-14 16:53:36.535   503   503 F DEBUG   :     r8 b668e004  r9 00000000  sl 00000000  fp b6ed283c
08-14 16:53:36.535   503   503 F DEBUG   :     ip b6e225d8  sp b61094d8  lr b6df32ed  pc b66ceed6  cpsr 400f0030
08-14 16:53:36.547   503   503 F DEBUG   : 
08-14 16:53:36.547   503   503 F DEBUG   : backtrace:
08-14 16:53:36.547   503   503 F DEBUG   :     #00 pc 00000ed6  /system/lib/libqcci_legacy.so (qmi_client_init+25)
08-14 16:53:36.547   503   503 F DEBUG   :     #01 pc 00000e0d  /system/lib/libqminvapi.so (qmi_nv_read_mac_imp+168)
08-14 16:53:36.547   503   503 F DEBUG   :     #02 pc 00000e91  /system/lib/libqminvapi.so (qmi_nv_read_serial_number+8)
08-14 16:53:36.547   503   503 F DEBUG   :     #03 pc 00191ca3  /system/lib/libril-qc-qmi-1.so (qcril_qmi_nas_dms_request_nv_data+86)
08-14 16:53:36.547   503   503 F DEBUG   :     #04 pc 00109995  /system/lib/libril-qc-qmi-1.so (qcril_qmi_nas_init+332)
08-14 16:53:36.547   503   503 F DEBUG   :     #05 pc 000fdeb3  /system/lib/libril-qc-qmi-1.so
08-14 16:53:36.547   503   503 F DEBUG   :     #06 pc 000faca9  /system/lib/libril-qc-qmi-1.so (qcril_qmi_client_init+1808)
08-14 16:53:36.547   503   503 F DEBUG   :     #07 pc 000636fb  /system/lib/libril-qc-qmi-1.so
08-14 16:53:36.548   503   503 F DEBUG   :     #08 pc 00063357  /system/lib/libril-qc-qmi-1.so
08-14 16:53:36.548   503   503 F DEBUG   :     #09 pc 00055e41  /system/lib/libril-qc-qmi-1.so (qcril_timed_callback_dispatch+36)
08-14 16:53:36.548   503   503 F DEBUG   :     #10 pc 00004b7d  /system/lib/libril.so
08-14 16:53:36.548   503   503 F DEBUG   :     #11 pc 00009055  /system/lib/libril.so (_Z14ril_event_loopv+496)
08-14 16:53:36.548   503   503 F DEBUG   :     #12 pc 00004ec3  /system/lib/libril.so
08-14 16:53:36.548   503   503 F DEBUG   :     #13 pc 00041ca7  /system/lib/libc.so (_ZL15__pthread_startPv+30)
08-14 16:53:36.548   503   503 F DEBUG   :     #14 pc 00018fbb  /system/lib/libc.so (__start_thread+6)
08-14 16:53:36.760   503   503 F DEBUG   : 
08-14 16:53:36.760   503   503 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_02

**Comment by GuaiYiHu** [comment]
但是使用MIUI的libril会导致services.jar迷之崩溃

**Comment by GuaiYiHu** [comment]
使用cancro的libqminvapi也可以不崩溃
https://github.com/multirom-aries/proprietary_vendor_xiaomi/commit/eb80db90e74dd04d02cbfaaf42578e74b3408ee1

**Comment by GuaiYiHu** [comment]
不崩溃之后的log
08-14 17:14:33.627  1824  1824 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0xfffffffe in tid 1824 (system_server)
08-14 17:14:33.629   493   493 I DEBUG   : property debug.db.uid not set; NOT waiting for gdb.
08-14 17:14:33.629   493   493 I DEBUG   : HINT: adb shell setprop debug.db.uid 100000
08-14 17:14:33.629   493   493 I DEBUG   : HINT: adb forward tcp:5039 tcp:5039
08-14 17:14:33.733   493   493 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-14 17:14:33.734   493   493 F DEBUG   : LineageOS Version: '13.0-20170814-UNOFFICIAL-aries'
08-14 17:14:33.734   493   493 F DEBUG   : Build fingerprint: 'Xiaomi/lineage_aries/aries:6.0.1/MOB31T/d7a62af77b:userdebug/test-keys'
08-14 17:14:33.734   493   493 F DEBUG   : Revision: '0'
08-14 17:14:33.734   493   493 F DEBUG   : ABI: 'arm'
08-14 17:14:33.734   493   493 F DEBUG   : pid: 1824, tid: 1824, name: system_server  >>> system_server <<<
08-14 17:14:33.735   493   493 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xfffffffe
08-14 17:14:33.766   493   493 F DEBUG   :     r0 9fd5e010  r1 00001000  r2 00001000  r3 ffffffff
08-14 17:14:33.766   493   493 F DEBUG   :     r4 00000000  r5 12dc2910  r6 12dc2910  r7 9ea84ed8
08-14 17:14:33.766   493   493 F DEBUG   :     r8 12d61bf0  r9 b857fa98  sl 00001000  fp 00000002
08-14 17:14:33.766   493   493 F DEBUG   :     ip b379f395  sp beb85ea0  lr a126145f  pc fffffffe  cpsr 600f0030
08-14 17:14:33.768   493   493 F DEBUG   : 
08-14 17:14:33.768   493   493 F DEBUG   : backtrace:
08-14 17:14:33.768   493   493 F DEBUG   :     #00 pc fffffffe  <unknown>
08-14 17:14:33.768   493   493 F DEBUG   :     #01 pc 00c6845d  /data/dalvik-cache/arm/system@framework@services.jar@classes.dex (offset 0x810000)
08-14 17:14:35.083   493   493 F DEBUG   : 
08-14 17:14:35.083   493   493 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_06
